<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>IMAGES</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        body {
            background-image: url(https://images.performgroup.com/di/library/NBA_Global_CMS_image_storage/6f/2d/nba-logo_1md4ajp4lhrn11eqz88bgvk181.png?t=1002242571&quality=100);
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img {
            width: 200px; /* Baguhin ang laki ng larawan */
            height: 200px; /* Baguhin ang laki ng larawan */
            border: 3px solid red;
            border-radius: 13px;
            box-shadow: 5px 8px 0px #000080;;
            cursor: pointer;
            margin: 15px;
            transition: 400ms;
        }
        img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
        h1 {
            text-align: center;
            color: #FFA500; /* Kulay ng NBA logo */
            font-family: 'Arial Black', sans-serif; /* Font style ng NBA logo */
            text-transform: uppercase; /* Convert ang text sa uppercase */
            font-size: 28px; /* Laki ng font */
            margin-bottom: 20px; /* Espasyo sa ibaba ng pamagat */
        }
    </style> 
</head> 
<body> 
    <h1>My NBA Idols</h1>
    <div class="container"> 
        <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/432476491_420180634028925_6994919015477916142_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE8t2Z-1Ij6Ut8I2musktPyAAOw07mDIc4AA7DTuYMhzrDPKjV6unKccsWaqVXTY9gG0bSt73D7hMS196FqKtuI&_nc_ohc=fncO1YcaRf4AX_JQlQz&_nc_ht=scontent.fmnl17-4.fna&oh=03_AdSyMCE8_GInOxb5SmzPCDJc3ELT8mtLG4OSb0d6W43EqA&oe=66267B78 " alt="">
        <img src="  https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/370059492_1373394206592835_3856344781945240941_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFXp2-IiuQfq_EHz_OW9a5GYqu62UaXGg5iq7rZRpcaDqyn-ZVmieRkNY1JQP1ZMj9jwU3-yy9WCXVw2SN4nrMB&_nc_ohc=CkYXoesQBMYAX9AOMzX&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdQa6OAHUsjRtKe0BDpScrMQEyYqmVOulgdLOUZVmSi91g&oe=6626718C "alt= "">
        <img src=" https://scontent.xx.fbcdn.net/v/t1.15752-9/387488755_851935403258544_8078478627808274187_n.jpg?stp=dst-jpg_s280x280&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE9hOI0Czt1pAiWbuev51eWz4PSPrfpe
